{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }} [![DOI](https://zenodo.org/badge/909500081.svg)](https://doi.org/10.5281/zenodo.14587093) [![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/jesse-chart)](https://artifacthub.io/packages/helm/jesse-chart/jesse)

# Index
- [Usage](#usage)
  - [Prerequisites](#prerequisites)
  - [Deployment](#deployment)
    - [Step 1 (optional): create a Kind cluster](#step-1-optional-create-a-kind-cluster)
    - [Step 2: configure Jesse](#step-2-configure-jesse)
    - [Step 3: Install the Helm chart](#step-3-install-the-helm-chart)
    - [Step 4: Verify the deployment](#step-4-verify-the-deployment)
    - [Step 5: Expose the service](#step-5-expose-the-service)
  - [Cleanup](#cleanup)
  - [Additional information](#additional-information)
- [Configuration](#configuration)
  - [Requirements](#requirements)
  - [Values](#values)
- [ARM64 support](#arm64-support)
- [License](#license)
- [Support](#support)
- [Contributions](#contributions)
- [Acknowledgments](#acknowledgments)

<br>

# Usage

This document provides a comprehensive guide for deploying the [Jesse](https://jesse.trade/) trade bot using the Helm chart provided in this repository.

## Prerequisites

1. Kubernetes cluster: you can use a local cluster like [kind](https://kind.sigs.k8s.io/) for testing purposes.

2. [Helm](https://helm.sh/docs/intro/install/) installed.

## Deployment

### Step 1 (optional): create a Kind cluster

For testing purposes, you can create a kind cluster:

```bash
kind create cluster --name jesse-cluster
```

### Step 2: configure Jesse

Pull the values file:
```bash
helm show values oci://ghcr.io/trianalab/jesse-chart/jesse --version {{ template "chart.version" . }} > values.yaml
```
Add the `LICENSE_API_TOKEN` within the `config` field in the `values.yaml` file according to Jesse's [documentation](https://docs.jesse.trade/docs/configuration#environment-variables).

### Step 3: Install the Helm chart

```bash
helm install jesse oci://ghcr.io/trianalab/jesse-chart/jesse --version {{ template "chart.version" . }} --namespace jesse-namespace --create-namespace -f values.yaml
```

### Step 4: Verify the deployment

Wait for the deployment to be ready (it can take up to a minute):

```bash
kubectl wait --for=condition=available --namespace jesse-namespace deployment/jesse --timeout=300s
```

Ensure all the pods, services, and ingress resources are created and running as expected:

```bash
kubectl get all --namespace jesse-namespace
```

### Step 5: Expose the service

The service is exposed as a `ClusterIP` by default. To access it externally, you can use port forwarding or an ingress resource. The Helm chart's `NOTES.txt` provides details on accessing the service.

## Cleanup

To remove the deployment, run the following commands:

```bash
helm uninstall jesse --namespace jesse-namespace
kubectl delete namespace jesse-namespace
```

## Additional information

- For troubleshooting or additional configuration, consult the `NOTES.txt` generated by the Helm chart or refer to the official [Jesse documentation](https://jesse.trade/).
- Advanced users can modify the `values.yaml` file to fit specific deployment needs.

<br>

# Configuration

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

<br>

# ARM64 support

This project also builds a [linux/arm64](https://github.com/TrianaLab/jesse-chart/pkgs/container/jesse-arm64) version of the [official Jesse image](https://hub.docker.com/r/salehmir/jesse), which is for linux/amd64. It does not include the [live-trade](https://docs.jesse.trade/docs/livetrade#live-trade) plugin due to libraries limitations, but for the moment it can be used for backtesting in linux arm64 devices.

<br>

# License
This repository is licensed under the GNU Affero General Public License v3.0 (AGPLv3).

By using this project, you agree to comply with the terms of the AGPLv3 license. See the [LICENSE](LICENSE.md) file for details.

This project also includes third-party dependencies that are subject to their respective licenses. See the [NOTICES.md](NOTICES.md) file for attribution.

<br>

# Support
If you encounter any issues, feel free to open an issue.

<br>

# Contributions
Contributions are welcome! Please follow these steps:

1. Fork this repository.
2. Make your changes.
3. Submit a pull request with a detailed description of your changes.

<br>

# Acknowledgments
This project builds upon the incredible work of:

* The [Jesse](https://github.com/jesse-ai/jesse) team.
* [Bitnami](https://bitnami.com/) for their Redis and PostgreSQL Helm charts.
