{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

# Usage

This document provides a comprehensive guide for deploying the [Jesse](https://jesse.trade/) trade bot using the Helm chart provided in this repository.

## Prerequisites

1. Kubernetes cluster: you can use a local cluster like [kind](https://kind.sigs.k8s.io/) for testing purposes.

2. [Helm](https://helm.sh/docs/intro/install/)

## Steps to Deploy

### Step 1 (optional): create a Kind cluster

For testing purposes, you can create a kind cluster:

```bash
kind create cluster --name jesse-cluster
```

### Step 2: configure Jesse

Pull the values file:
```bash
helm show values oci://ghcr.io/trianalab/jesse-chart/jesse --version {{ template "chart.version" . }} > values.yaml
```
Add the `LICENSE_API_TOKEN` within the `config` field in the `values.yaml` file according to Jesse's [documentation](https://docs.jesse.trade/docs/configuration#environment-variables).

### Step 3: Install the Helm chart

```bash
helm install jesse oci://ghcr.io/trianalab/jesse-chart/jesse --version {{ template "chart.version" . }} --namespace jesse-namespace --create-namespace -f values.yaml
```

### Step 4: Verify the deployment

Wair for the deployment to be ready (it can take up to a minute):

```bash
kubectl wait --for=condition=available --namespace jesse-namespace deployment/jesse --timeout=120s
```

Ensure all the pods, services, and ingress resources are created and running as expected:

```bash
kubectl get all --namespace jesse-namespace
```

### Step 5: Expose the service

The service is exposed as a `ClusterIP` by default. To access it externally, you can use port forwarding or an ingress resource. The Helm chart's `NOTES.txt` provides details on accessing the service.

## Cleanup

To remove the deployment, run the following commands:

```bash
helm uninstall jesse --namespace jesse-namespace
kubectl delete namespace jesse-namespace
```

## Additional Information

- For troubleshooting or additional configuration, consult the `NOTES.txt` generated by the Helm chart or refer to the official [Jesse documentation](https://jesse.trade/).
- Advanced users can modify the `values.yaml` file to fit specific deployment needs.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}